
server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5050/medicalApp
spring.datasource.username=eugene@vsudevs.com
spring.datasource.password=DOC2000avg

spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.= INFO