server.port=9966
server.context.path=
spring.profiles.active=

spring.datasource.url=jdbc:postgresql://82.148.17.65:5432/medicalApp
spring.datasource.username=eugene-okhryamkin
spring.datasource.password=DOC2000avg
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.= INFO